# project3

./: .Xauthority  .gitconfig  Jenkins  docker-compose.yaml  dockerfile  pom.xml  prometheus.yml
.ssh/: authorized_keys
